View/MainWindow.xaml

<Window x:Class="hackmorningstar.View.MainWindow"
        Icon="/hackmorningstar;component/Favicon.ico"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hackmorningstar"
        xmlns:vm="clr-namespace:hackmorningstar.ViewModel"
        xmlns:vw="clr-namespace:hackmorningstar.View"
        mc:Ignorable="d"
        Title="hackmorningstar by Corky Maigre" Height="115" Width="275"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=tickerBox}"
        Focusable="True"
        ShowActivated="True"
        Topmost="True"
        Visibility="Visible">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MainWindowViewModel}" />
    </Window.Resources>
    <Grid Background="#FF1A1717">
        <Grid.Resources>
            <Style TargetType="Menu">
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="18" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="Margin" Value="0,2,0,0" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#FF1A1717" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" Name="mainMenu">
            <MenuItem Header="_File" Command="{Binding OpenCommand}" />
        </Menu>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="filePath" Content="Ticker" />
        <TextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="7" x:Name="tickerBox" Text="{Binding Ticker}" />

        <Button Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="3" x:Name="searchButton" Content="Search" Command="{Binding SearchCommand}" />

    </Grid>
</Window>

